{
  "name": "daikon",
  "version": "1.2.1",
  "description": "A JavaScript DICOM reader.",
  "main" : "release/1.2.1/daikon.js",
  "ignore": [
      "src",
      "tests",
      "package.json",
      "README.md",
      ".gitignore"
  ],
  "dependencies": {
    "pako": "*",
    "jpeg-lossless-decoder-js": "git+https://github.com/rii-mango/JPEGLosslessDecoderJS.git"
  },
  "devDependencies": {
    "mocha": "*",
    "browserify": "*",
    "uglifyjs": "*"
  },
  "license": "MIT",
  "authors" : ["Michael Martinez"],
  "homepage": "https://github.com/rii-mango/Daikon",
  "keywords": [
    "JavaScript",
    "DICOM"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rii-mango/Daikon.git"
  }
}
